import csv
import random

# Список изменений
change_list = [
    "Автомобили",
    "Административные учреждения",
    "Бизнес услуги",
    "Бытовая техника",
    "Дипломатический корпус",
    "ИТ-рынок",
    "Коммунальные услуги",
    "Культура и искусство",
    "Мебель",
    "Медицина",
    "Научные учреждения",
    "Недвижимость",
    "Оборудование",
    "Образование",
    "Общественная безопасность",
    "Общественные объединения",
    "Отдых и развлечения",
    "Промышленность",
    "Рестораны и кафе",
    "СМИ",
    "Сельское хозяйство",
    "Снабжение",
    "Строительство и ремонт",
    "Телекоммуникация и связь",
    "Товары",
    "Торговля",
    "Транспорт",
    "Услуги населению",
    "Физическая культура и спорт",
    "Финансы",
    "Юридические услуги"
]

# Открываем файл output.csv
with open("../data/output.csv", "r") as csvfile:

    # Читаем данные из файла
    reader = csv.reader(csvfile, delimiter=",")

    # Создаем новый список для хранения данных с измененным вторым столбцом
    new_data = []

    # Перебираем все строки из файла
    for row in reader:

        # Получаем случайное значение из списка изменений
        new_sector = random.choice(change_list)

        # Создаем новую строку с измененным вторым столбцом
        new_row = [row[0], new_sector] + row[2:]

        # Добавляем новую строку в новый список
        new_data.append(new_row)

# Открываем файл output.csv для записи
with open("../data/output.csv", "w") as csvfile:

    # Создаем новый объект writer для записи в файл
    writer = csv.writer(csvfile, delimiter=",")

    # Записываем данные из нового списка в файл
    writer.writerows(new_data)
